server.port=3002
spring.datasource.url=jdbc:postgresql://localhost:5432/airevents
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

jwt.secret = quebic_secret
jwt.header = Authorization
jwt.expiration = 172800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh
